[mysql_config]
mysql_host = localhost
mysql_db = electricityprice
mysql_user = uvis
mysql_pass = password
[fixed_price]
fixed_LV_price=0.27
; 7 MWH as fixed eletricity usage
[fixed_amount]
fixed_amount=7 