[mysql_config]
mysql_host = localhost
mysql_db = electricityprice
mysql_user = uvis
mysql_pass = password
[fixed_price]
fixed_LV_price=0.27
[battery]
capacity=40 
; 40 kw
chargepower=10 
; 10 kw charged  an hour
status="Used"
